go/goServer/api/python.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package api;

option go_package = "/genapi";

message MinstRequest {
  google.protobuf.Timestamp time = 1;
  int32 fileId = 2;
}

message MinstResponse {
  int32 number = 1;
}


message InfoGanRequest {
  google.protobuf.Timestamp time = 1;
  int32 number = 2;
}


message InfoGanResponse {
  google.protobuf.Timestamp time = 1;
  string filename = 2;
}

service MinstService {
  rpc Predict(MinstRequest) returns (MinstResponse) {}
}

service InfoGanService {
  rpc Create(InfoGanRequest) returns (InfoGanResponse) {}
}